spring.datasource.url= jdbc:mysql://localhost:3306/spring_jwt?useSSL=true
spring.datasource.username= myusername
spring.datasource.password= mypassword
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
server.port=8088
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
